[submodule "TerrainGenerator/Assets/monoextensions"]
	path = TerrainGenerator/Assets/monoextensions
	url = ../monoextensions.git
[submodule "JoystickExtraction/Assets/FastUI"]
	path = JoystickExtraction/Assets/FastUI
	url = ../fastui.git
[submodule "TerrainGenerator/Assets/FastUI"]
	path = TerrainGenerator/Assets/FastUI
	url = ../fastui.git
[submodule "TerrainGeneratorSlim/Assets/monoextensions"]
	path = TerrainGeneratorSlim/Assets/monoextensions
	url = ../monoextensions.git
[submodule "TerrainGeneratorSlim/Assets/FastUI"]
	path = TerrainGeneratorSlim/Assets/FastUI
	url = ../fastui.git
